# WebCatalog

./: .gitignore  README.md  WebCatalog.sln
WebCatalog.Api/: Program.cs  WeatherForecast.cs  WebCatalog.Api.csproj  appsettings.json
WebCatalog.Api/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  BrandController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  WeatherForecastController.cs
WebCatalog.Api/Extensions/: ConfigureServices.cs
WebCatalog.Api/Middlewares/: CustomeExceptionHandlerMiddleware.cs
WebCatalog.Api/Models/: LoginDto.cs  RegisterDto.cs
WebCatalog.Api/Properties/: launchSettings.json
WebCatalog.Api/UserAccessor/: UserAccessor.cs
WebCatalog.Infrastructure/: DependencyInjection.cs  WebCatalog.Infrastructure.csproj
WebCatalog.Infrastructure/DataBase/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
WebCatalog.Infrastructure/DataBase/Configurations/AppUserConfigurations/: AppUserConfiguration.cs
WebCatalog.Infrastructure/DataBase/Configurations/BaseConfigurations/: IdentityRoleConfiguration.cs  TokenConfiguration.cs
WebCatalog.Infrastructure/DataBase/Configurations/BasketConfigurations/: BasketConfiguration.cs  BasketItemConfiguration.cs
WebCatalog.Infrastructure/DataBase/Configurations/CustomerConfigurations/: CustomerConfiguration.cs
WebCatalog.Infrastructure/DataBase/Configurations/OrderConfigurations/: OrderConfiguration.cs  OrderItemConfiguration.cs
WebCatalog.Infrastructure/DataBase/Configurations/ProductConfigurations/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs
WebCatalog.Infrastructure/DataBase/Configurations/TokenConfiguration/: TokenConfiguration.cs
WebCatalog.Infrastructure/Migrations/: 20230226135356_Init.Designer.cs  20230226135356_Init.cs  20230228113920_Refactored.Designer.cs  20230228113920_Refactored.cs  20230302164116_ChangeRoles.Designer.cs  20230302164116_ChangeRoles.cs  20230302164159_ChangeRoles1.Designer.cs  20230302164159_ChangeRoles1.cs  20230305163538_AddAppUserAndReviewsRelation.Designer.cs  20230305163538_AddAppUserAndReviewsRelation.cs  20230307173851_AddTimeToReview.Designer.cs  20230307173851_AddTimeToReview.cs  20230312104810_RemoveUnitPriceFromBasketItemTable.Designer.cs  20230312104810_RemoveUnitPriceFromBasketItemTable.cs  20230312130202_RenameAppUserColumnsToUser.Designer.cs  20230312130202_RenameAppUserColumnsToUser.cs  20230318103332_Remove role configuration.Designer.cs  20230318103332_Remove role configuration.cs  ApplicationDbContextModelSnapshot.cs
WebCatalog.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
WebCatalog.Infrastructure/Services/Logger/: FileLogger.cs  LoggerAdapter.cs
WebCatalog.Logic/: DependencyInjection.cs  WebCatalog.Logic.csproj
WebCatalog.Logic/Abstractions/: AppDbContext.cs  IBasketService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  ITokenService.cs
WebCatalog.Logic/Common/Behaviors/: ValidationBehavior.cs
WebCatalog.Logic/Common/Configurations/: AuthOptions.cs  IUserAccessor.cs
WebCatalog.Logic/Common/Exceptions/: NotFoundException.cs  WebCatalogDublicateException.cs  WebCatalogEmptyBasketException.cs  WebCatalogNotFoundException.cs  WebCatalogValidationException.cs
WebCatalog.Logic/Common/Extensions/: AppSettingsHelperExtension.cs  ConfigureServices.cs  EnumDescriptionExtension.cs  FluentValidationExtension.cs
WebCatalog.Logic/Common/ExternalServices/: AppDbContext.cs  IAppLogger.cs  IDateTimeService.cs
WebCatalog.Logic/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WebCatalog.Logic/Configurations/: AuthOptions.cs  IUserAccessor.cs
WebCatalog.Logic/Configurations/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
WebCatalog.Logic/DataTransferObjects/BasketDtos/: BasketItemDto.cs
WebCatalog.Logic/DataTransferObjects/CustomerDtos/: LoginDto.cs  RegisterDto.cs
WebCatalog.Logic/DataTransferObjects/ProductDtos/: ProductDto.cs
WebCatalog.Logic/DataTransferObjects/TokenDtos/: TokenDto.cs
WebCatalog.Logic/Exceptions/: NotFoundException.cs
WebCatalog.Logic/Extensions/: AppSettingsHelperExtension.cs  EnumDescriptionExtension.cs
WebCatalog.Logic/ExternalServices/: AppDbContext.cs
WebCatalog.Logic/Services/Accounts/: AccountService.cs  IAccountService.cs
WebCatalog.Logic/Services/Baskets/: IBasketService.cs
WebCatalog.Logic/Services/Orders/: IOrderService.cs
WebCatalog.Logic/Services/Products/: IProductService.cs
WebCatalog.Logic/Services/Tokens/: ITokenService.cs  TokenService.cs
WebCatalog.Logic/Validators/: AuthValidator.cs
(+173 files in other folders)
