<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DataTransferObjects" />
      <Folder Include="Exceptions" />
      <Folder Include="Extensions" />
      <Folder Include="Services" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebCatalog.Domain\WebCatalog.Domain.csproj" />
    </ItemGroup>

</Project>
