<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="CQRS\Baskets\Commands"/>
        <Folder Include="CQRS\Baskets\Queries"/>
        <Folder Include="CQRS\Orders\Commands"/>
        <Folder Include="CQRS\Orders\Queries"/>
        <Folder Include="CQRS\Products\Commands"/>
        <Folder Include="CQRS\Products\Queries"/>
        <Folder Include="CQRS\Reviews\Queries\GetReviewListByUserId"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebCatalog.Domain\WebCatalog.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="MediatR" Version="12.0.1"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3"/>
    </ItemGroup>

</Project>
